* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 300;
}

body {
  display: grid;
  min-height: 100vh;
  min-width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "header"
                       "main"
                       "footer";
}

header {
  grid-area: header;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "left right";
  align-items: center;

  padding: 0 30px;

  background-color: #343a40;
}

header a {
  text-decoration: none;
  text-transform: lowercase;
  font-weight: 500;
  color: #fff;
  margin: 10px;

  transition: 300ms;
}

header a:hover {
  color: #adb5bd;

  transition: 300ms;
}

header .left {
  grid-area: left;
  justify-self: start;
}

header .right {
  grid-area: right;
  justify-self: end;

}

main {
  grid-area: main;

  padding: 30px;

  background-color: #ffffff;
}

.movie-grid {
  display: flex;
  flex-flow: row wrap;
  align-items: start;
  justify-content: space-around;
}


.movie-item {
  margin: 10px;
  max-width: 166px;

  color: #fff;
  font-weight: bold;
  font-size: 12px;
  text-align: center;

  display: flex;
  flex-direction: column;

  transition: 300ms;
}

.movie-item:hover .movie-poster {
  transition: 300ms;
  opacity: 0.5;
}

.movie-poster {
  height: 250px;
  width: 166px;
  border-radius: 15px;
}

.movie-title {
  width: 166px;
  padding: 5px;
  transform: translateY(-100%);
  background-color: rgba(0, 0, 0, 0.8);
}

.movie-inf {
  display: grid;
  grid-template-columns: repeat(2, 300px);

}

.cast {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  font-weight: bold;
}

.actor{
  margin-top: 10px;

}

footer {
  grid-area: footer;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  background-color: #343a40;
}




.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}

.form-group {
    margin-bottom:6px;
}
.form-group .error {
    font-style:italic;
    color:red;
    font-size:11px;
    padding-top:8px;
    text-align:left;    
}
.form-signin .btn {
    margin-top:20px;
}
.form-control[readonly] {
    cursor: default;
    background-color: #FFF;
}
h5 {
    line-height: 20px;
    margin-top:12px;
}
h5 span {
    color:#006dcc;
}
.flash-message{
    padding:15px 0;
    border: 1px solid #E9E2C0;
    border-radius: 4px;
    margin-bottom:25px;
}
.col-lg-offset-4 p {
    margin-bottom:3px;
}


























/* space */
